# Team3_EVerywhere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everywhere/: BookmarkActivity.kt  EndlessRecyclerOnScrollListener.kt  LocalListFragment.kt  MainActivity.kt  NaverLoginAPI.kt  NaverMap.kt  NaverSearchAPI.kt  RecyclerAdapter.kt  SearchActivity.kt  SearchLocalConstants.kt  SearchLocalPresenter.kt  SplashActivity.kt
app/src/main/java/com/example/everywhere/api/: LocalSearchService.kt  RetrofitAPI.kt
app/src/main/java/com/example/everywhere/models/: Document.kt  Items.kt  Meta.kt  SameName.kt
app/src/main/res/drawable/: searchview_rounded.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_naver_login.xml  activity_naver_map.xml  activity_search.xml  activity_splash.xml  fragment_local_list.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everywhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
